\relax 
\citation{JAFFAR87A}
\citation{STERLING86}
\citation{JAFFAR87B,JAFFAR92C}
\citation{HEINTZE89}
\citation{JAFFAR91}
\citation{HEINTZE87,MOZETIC91}
\citation{HARLAND87,HOMIAK91}
\citation{AMON92,AMON92B,BRZOSKA91}
\citation{GORLICK87}
\citation{LAKMAZAHERI89}
\citation{STHANUSUBRAMONIAN91}
\citation{YEUNG88}
\citation{YU91}
\citation{LASSEZ87A}
\citation{TOBIAS88}
\citation{YAP91}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Syntax and Simple Examples}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{syntax-examples}{{2}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Terms and Constraints}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Some Simple Programs}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}The Type Issue}{8}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Programming in \unhbox \voidb@x \hbox {CLP(${\fam \tw@ R}$)}}{10}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Preliminaries}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Delay of Nonlinear Constraints}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}The \unhbox \voidb@x \hbox {CLP(${\fam \tw@ R}$)}\ Operational Model}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Meta--programming}{15}}
\newlabel{meta-section}{{3.4}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}{\string\ptt\space quote/1} and {\string\ptt\space eval/1}}{15}}
\citation{HEINTZE89}
\citation{HEINTZE89}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}{\string\ptt\space rule/2, retract/1} and {\string\ptt\space assert/1}}{18}}
\newlabel{assert-section}{{3.4.2}{18}}
\citation{HEINTZE89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Output}{20}}
\newlabel{dump-section}{{3.5}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Outline of Algorithm}{21}}
\citation{SCHRIJVER86}
\citation{JAFFAR92B}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}The {\string\ptt\space dump} System Predicates}{23}}
\newlabel{dump-preds}{{3.5.2}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Some Programming Techniques}{25}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Using the System}{31}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chap:system}{{4}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Command Line Arguments}{32}}
\newlabel{command-section}{{4.1}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Filenames}{32}}
\newlabel{sec:filenames}{{4.2}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Queries}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Loading/consulting and reconsulting programs}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Style Checking and Warnings}{34}}
\newlabel{style-section}{{4.5}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Sample Session}{35}}
\newlabel{sample-session}{{4.6}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Organization of Consulted Files}{40}}
\newlabel{consult-section}{{4.7}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Static and Dynamic Code}{41}}
\newlabel{dynamic-section}{{4.8}{41}}
\citation{LINDHOLM87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}Debugging Support}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Notes on Efficiency}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.11}Notes on Formal Correctness}{44}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Built-In Facilities}{45}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}System Predicates}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Rulebase}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.2}Control}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.3}Meta Level}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.4}Input/Output}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.5}Unix-Related Facilities}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.6}Miscellaneous Facilities}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.7}Special Facilities}{54}}
\newlabel{special-section}{{5.1.7}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Nonlinear and Delayed Constraints}{55}}
\newlabel{nl-section}{{5.2}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Pre-Defined Operators}{56}}
\newlabel{op-section}{{5.3}{56}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Installation Guide}{58}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{installation-guide}{{6}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Portability}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Pre-defined Installation Options}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}Customized Installation}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Basic Configuration}{61}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Bug Reports and Other Comments}{62}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\bibstyle{plain}
\bibdata{manual}
\bibcite{AMON92}{1}
\bibcite{AMON92B}{2}
\bibcite{BRZOSKA91}{3}
\bibcite{GORLICK87}{4}
\bibcite{HARLAND87}{5}
\bibcite{HEINTZE87}{6}
\bibcite{HEINTZE89}{7}
\bibcite{HOMIAK91}{8}
\bibcite{TOBIAS88}{9}
\bibcite{JAFFAR87A}{10}
\bibcite{JAFFAR92B}{11}
\bibcite{JAFFAR87B}{12}
\bibcite{JAFFAR92C}{13}
\bibcite{JAFFAR91}{14}
\bibcite{LAKMAZAHERI89}{15}
\bibcite{LASSEZ87A}{16}
\bibcite{LINDHOLM87}{17}
\bibcite{MOZETIC91}{18}
\bibcite{SCHRIJVER86}{19}
\bibcite{STERLING86}{20}
\bibcite{STHANUSUBRAMONIAN91}{21}
\bibcite{YAP91}{22}
\bibcite{YEUNG88}{23}
\bibcite{YU91}{24}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Differences from the Monash Interpreter}{69}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
