# TRACER

./: LICENSE.md  README.md  REORGANIZE  TESTER_CREST  build.xml
lib/: frama-c-wrapper  invgen
lib/LICENSE/: antlr.txt  clp-prover.txt  clpr-1.2b.txt  colt.txt  invgen.txt  java-cup-11a.txt  jflex.txt  jung-1.7.6.txt  one-jar.txt
lib/cil-1.3.7/: Makefile
lib/crest/: LICENSE  README
lib/frama-c-Nitrogen-20111001/: .depend  Makefile  VIJAY_README  config.status  mypatch
src/clpr-1.2-bigheap/: Makefile  Makefile.dos  Makefile.os2  codegen.c  compile.c  compile.h  config.h  debug.c  dump.c  emit.c  emul.c  emul.h  index.c  init.c  init.clpr  lib.c  lib.h  lib_old.c  main.c  meta.c  opcodes.h  parse.c  pio.c  scan.c  solver.btk.c  solver.c  solver.eq.c  solver.h  symbols.h  table.c  trace.c
src/clpr-1.2b/: BUGS  MANIFEST  Makefile  Makefile.tracer  Makefile_old  README  README.NEW  README.cygwin  TODO  arithgen.c  clp_prover.c  clp_prover.h  clpr  codegen.c  compile.c  compile.h  config.h  dump.c  emit.c  emul.c  emul.h  extern_solver.h  extern_solver.z3.c  index.c  init.c  init.clpr  lib.c  (+16 more)
src/clpr-1.2b-prebuilt/: clpr  init.clpr
src/compiler/CRYSTAL/: LICENSES  README  build.xml
src/compiler/CRYSTAL/examples/alias/MACRO/: pointo_fcron.txt  pointo_wuftpd.txt  wuftpd-part.c
src/compiler/CRYSTAL/examples/alias/MICRO/: alias1.c  alias2.c  alias3.c  alias4.c  alias5.c  field.c  incref.c  memtemp.c  ptest0.c  ptest1.c  ptest2.c  swap-a.c  swap.c  swap1.c  swap2.c  swap3.c  swap3a.c  swap4.c
src/compiler/CRYSTAL/src/crystal/: .project  Main.java
src/compiler/CRYSTAL/src/crystal/analysis/alias/: ATAlias.java  Alias.java  PEGAlias.java  PTAlias.java
src/compiler/CRYSTAL/src/crystal/analysis/alias/demand/: DebugInfo.java  Interference.java  PEGBuilder.java  PEGNode.java  ReachableInfo.java
src/compiler/CRYSTAL/src/crystal/analysis/callgraph/: AllocWrapperDetector.java  CallGraph.java
src/compiler/CRYSTAL/src/crystal/analysis/dataflow/: AvailableExpr.java  BitVectorAnalysis.java  DataflowAnalysis.java  Dominators.java  LiveVariables.java  ReachingDefs.java  Util.java
src/compiler/CRYSTAL/src/crystal/analysis/ipa/: Abstraction.java  Element.java  IPAnalysis.java  IPAnalysisEngine.java  ResultDump.java  Secondary.java
src/compiler/CRYSTAL/src/crystal/analysis/ipa/template/: A.java  Analysis.java  E.java  I.java  S.java
src/compiler/CRYSTAL/src/crystal/analysis/pointer/: ConstraintBuilder.java  ModRefAnalysis.java  PTInfo.java  PointerAnalysis.java  Region.java  UnifyList.java
src/compiler/CRYSTAL/src/crystal/ast/: ASTNode.java  ASTPrinter.java  AddressofExpr.java  ArithmExpr.java  ArithmOps.java  ArrayExpr.java  AsmOperand.java  AsmStat.java  AssignArithmExpr.java  AssignBitwiseExpr.java  AssignExpr.java  AutoIncExpr.java  BinaryExpr.java  BitwiseExpr.java  BitwiseOps.java  BlockStat.java  BreakStat.java  Builtins.java  CallExpr.java  CaseLabelStat.java  CastExpr.java  CommaExpr.java  CompareExpr.java  CompareOps.java  ComplexExpr.java  ConditionalExpr.java  ContinueStat.java  DerefExpr.java  Designator.java  DoWhileStat.java  ExprStat.java  ExprType.java  ExprVisitor.java  Expression.java  FieldExpr.java  ForStat.java  GotoStat.java  IfStat.java  InitElement.java  InitExpr.java  (+25 more)
src/compiler/CRYSTAL/src/crystal/cfg/: CFGAsmNode.java  CFGAssignNode.java  CFGBuilder.java  CFGCallNode.java  CFGDump.java  CFGInfo.java  CFGNode.java  CFGNopNode.java  CFGReturnNode.java  CFGStatNode.java  CFGSwitchNode.java  CFGToC.java  CFGWalker.java
src/compiler/CRYSTAL/src/crystal/core/: CoreAddrExpr.java  CoreAllocExpr.java  CoreBinaryExpr.java  CoreConstExpr.java  CoreDerefExpr.java  CoreExpr.java  CoreExprVisitor.java  CoreFieldExpr.java  CoreStringExpr.java  CoreUnaryExpr.java  RecursiveCoreExprVisitor.java
src/compiler/CRYSTAL/src/crystal/emitc/: DeclPrinter.java  EmitC.java  FileMerger.java  PurgeDeclarations.java  SymtabPrinter.java
src/compiler/CRYSTAL/src/crystal/general/: AggrNameType.java  AggregateType.java  ArrayType.java  EnumConstant.java  FileSymtab.java  Flags.java  FunSymtab.java  FunType.java  Function.java  HashSymtab.java  Label.java  Loc.java  Options.java  PointerType.java  PrimitiveType.java  ScopeCollapse.java  Symbol.java  Symtab.java  Type.java  TypeEquiv.java  TypePrinter.java  TypeVisitor.java  TypedefType.java
src/compiler/CRYSTAL/src/crystal/parser/: Actions.java  CrystalSymbolFactory.java  Declarator.java  SanityChecks.java  SemanticError.java  Specifiers.java  StructSymtab.java  Token.java  gnuc.cup  gnuc.lex
src/compiler/CRYSTAL/src/crystal/projects/sample/: Main.java  build.xml
src/compiler/CRYSTAL/src/crystal/util/: BitVector.java  IBitVector.java  Indexer.java  ListSet.java  MultiQueue.java  Order.java  Pair.java  ThreeLevelMap.java  TwoLevelMap.java  UnorderedPair.java
src/compiler/GUIFrontEnd/zgrviewer/: pom.xml  run.bat  run.sh
src/compiler/GUIFrontEnd/zgrviewer/src/main/antlr/: DOT.g
src/compiler/GUIFrontEnd/zgrviewer/src/main/java/net/claribole/zgrviewer/: AppletUtils.java  BaseEventHandler.java  BroughtElement.java  CallBox.java  ConfigManager.java  DOTManager.java  GVLoader.java  GraphicsManager.java  LEdge.java  LElem.java  LNode.java  LogicalStructure.java  Messages.java  NavPanel.java  PNGExportWindow.java  PeriodicActionManager.java  Plugin.java  PrefWindow.java  PrintUtilities.java  PrintWindow.java  RadarEvtHdlr.java  SearchBox.java  TextViewer.java  ToolPalette.java  Utils.java  WebBrowser.java  ZGRApplet.java  ZGRApplication.java  ZGRViewer.java  ZP2LensAction.java  ZgrAppletEvtHdlr.java  ZgrvEvtHdlr.java
src/compiler/GUIFrontEnd/zgrviewer/src/main/java/net/claribole/zgrviewer/dot/: ArrowEnd.java  BasicNode.java  Cluster.java  Colors.java  CommonNode.java  DotUtils.java  Edge.java  Graph.java  Node.java  Point.java  Record.java  Rectangle.java  Shape.java  Spline.java  Style.java  SubGraph.java  SubRecord.java  Test.java  ViewPort.java  ZgrReader.java
src/compiler/GUIFrontEnd/zgrviewer/src/main/resources/images/: dmnav24g.psd  fl24g.psd  flnav24g.psd  hl24g.psd  mlnav24g.psd  plnav24g.psd  stdnav24g.psd
(+1996 files in other folders)
