% Fibonacci function which support starts from 5, 6, ...

coinductionlimit(2).   % Limit coinduction to depth 2.
% tracedepthbound(2).
solver(arith).

unfold(fib(X,Y),
       [
	body([], [eq(X,5), eq(Y,5)]),
	body([], [eq(X,6), eq(Y,8)]),
	body([fib(U,R), fib(V,S)],
	     [geq(X,7),
	      eq(X,plus(U,1)),
	      eq(X,plus(V,2)),
	      eq(Y,plus(R,S))])
       ]).

% To Prove:
%
% fib(X,Y) |= X<=Y

run :-
	init_counters,
	addunfoldlevel(0, [fib(X,Y)], UnfoldableGAtoms),
	lprove(0, 0, [], UnfoldableGAtoms, [],
		     [], [], [geq(Y,X)], []),
        printf("PROOF FAILED.\n", []).
run :-
	printf("Proof succeed\n", []),
	show_counters.


:- consult('recursive.clpr').

