% This is a simple example that demonstrates that induction hypothesis
% is being searched, not always the first (original assertion) is used.

coinductionlimit(2).   % Limit coinduction to depth 2.
unfolddepthbound(3).
solver(arith).

unfold(p(X,Y),
       [
	body([fib(X,Y)], []),
	body([sumto(X,Y)], [])
       ]).

% Fibonacci function whose support starts from 5, 6, ...

unfold(fib(X,Y),
       [
	body([], [eq(X,5), eq(Y,5)]),
	body([], [eq(X,6), eq(Y,8)]),
	body([fib(U,R), fib(V,S)],
	     [geq(X,7),
	      eq(X,plus(U,1)),
	      eq(X,plus(V,2)),
	      eq(Y,plus(R,S))])
       ]).

unfold(sumto(X,Y),
       [
	body([], [eq(X,0),eq(Y,0)]),
	body([sumto(A,B)], [gt(X,0),eq(Y,plus(B,X)),eq(X,plus(A,1))])
       ]).

% To Prove:
%
% p(X,Y) |= X<=Y

run :-
	init_counters,
	addunfoldlevel(0, [p(X,Y)], UnfoldableGAtoms),
	lprove(0, 0, [], UnfoldableGAtoms, [],
		     [], [], [geq(Y,X)], []),
        printf("PROOF FAILED.\n", []).
run :-
	printf("Proof succeed\n", []),
	show_counters.


:- consult('recursive.clpr').

